CLIENT_ID = "JqOZ_PK98u8KpvmUGsdLOsIJ"
CLEINT_SECRET = "207334531723-8864hj7mdttr11q4ka8m62vak3p43m24.apps.googleusercontent.com"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04onvDnuN3eYVCgYIARAAGAQSNwF-L9Irkp64K92eEUTb1kIHBMz66mR6pNjPwq78EKRTt3jlhOisqCbkhJxY9OP42fPDzZ-rrVU"
USER_EMAIL    = "rohitgangwar8020@gmail.com"
DATABASEURL = "mongodb+srv://rohit:rohit@yelpcampdatabase.mwlsh.mongodb.net/<dbname>?retryWrites=true&w=majority";